/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY   0
#define SPCNAV   1
#define MEDNUM   2
#define GFUNCT   3
#define BTOOTH   4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LGUI  &kp LSHFT  &kp SPACE    &kp ENTER  &kp BSPC  &kp LALT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3   &kp N4     &kp N5     &kp N6     &kp N7     &kp N8    &kp N9    &kp N0  &trans
&trans  &trans  &trans  &trans   &trans     &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans     &trans     &trans     &trans    &trans    &trans  &trans
                        &kp TAB  &kp LCTRL  &kp ESC    &trans     &trans     &trans
            >;
        };
    };
};
